body{
    font-family: sans-serif;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.signup{
    display: center;
    height: 360px;
    width: 360px;
    margin-left: 160px;
    background-color: rgba(255,255,255,0.13);
    position: center;
    top: 50%;
    left: 50%;
    height: fit-content;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 40px 305px;
    flex-wrap: wrap;
    justify-content: space-between;
}
.login{
    height: 360px;
    width: 360px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;

}
h1{
    text-align: center;
    color: white;
}
form{
    
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 20px 0 12px 0;
}
form label{
    display: flex;
    margin-top: 20px;
    font-size: 18px;
    color: white;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
}
form select{
    display: flex;

    margin-top: 20px;
    outline: none;
    height: 30px;

}

form input{

    width: 100%;
    padding: 7px;
    border: none;
    border: 1px solid gray;
    border-radius: 6px;
    outline: none;
}
input[type="submit"]{
    width: 360px;
    height: 35px;
    text-align: center;
    margin-top: 20px;
    border: none;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
    color: white;
    font-size: 18px;
    cursor: pointer;
}

input[type="submit"]:hover{
    color: white;

    background: black;
}
p{
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
}
